BASE_URL=https://testapiseguridad.ypfb.gob.bo/v1
API_KEY=623079ed-7694-4641-a179-d20b87003ddb
COVID_URL=https://covid.ypfb.gob.bo
VERSION=0.1.1.1
KEY_MAPBOX=pk.eyJ1IjoicmVuZXBhc3RvciIsImEiOiJjam5lcjRmaXgwMGwwM3JyMW9teHpnaGtuIn0.1PBzVNQLaIubrI77ZmediA
URI_DEFAULT=../home