BASE_URL=http://localhost:8004
API_KEY=623079ed-7694-4641-a179-d20b87003ddb
URL_GRAPH=http://localhost:8004
VERSION=0.1.1.1
KEY_MAPBOX=pk.eyJ1IjoicmVuZXBhc3RvciIsImEiOiJjam5lcjRmaXgwMGwwM3JyMW9teHpnaGtuIn0.1PBzVNQLaIubrI77ZmediA
URI_DEFAULT=../home